body {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0px 20px 0px 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    background:#E0E0DD;/*url(/static/img/grain1.jpg) no-repeat fixed top right */
        }
.container{
    display: block;
    float: right;
    margin: 50px;
    width: 40%;
    height:90%;
    /*border:1px solid #ccc;*/
    border-radius: 4px;
}

.containererror{
    display: block;
    float: right;
    margin: 50px;
    width: 40%;
    height:90%;
    /*border:1px solid #ccc;*/
    border-radius: 4px;
}



.required{
    border: none;
    width: 400px;
    height: 40px;
    font-size: 25px;
    color: #3acfce;
    
    
}
.required:hover{
    border: 2px solid #3acfce;
    
}
.requirederror{
    border: none;
    width: 400px;
    height: 100px;
    font-size: 30px;
    border:1px solid red;
    
}
.required:focus{
    border: 2px solid #3acfce;
    outline: hidden;
}

/*input:focus{
    -webkit-box-shadow: inset 0 1px 1px #3acfce, 0 0 8px #3acfce;
     -moz-box-shadow: inset 0 1px 1px #3acfce, 0 0 8px #3acfce;
          box-shadow: inset 0 1px 1px #3acfce, 0 0 8px #3acfce;
    
}
*/

.reg-row-main{
    display: block;
    padding: 10px;
    /*border: 1px solid #ccc;*/
    margin: 50px 5px 5px 5px;
    height: 70%
}
.reg-row{
    display: block;
    padding: 10px;
    /*border: 1px solid #ccc;*/
    margin: 5px 5px 5px 100px;
  
}
#id_username{
    background-color: none;
    
}


#id_email{
    background-color: none;
    
}

#id_password1{
    background-color: none;
    
}

#id_password2{
    background-color: none;
    
}
.submit{
    border:none;
    height: 40px;
    width: 80px;
    float: right;
    margin: 10px 93px 0 0;
    font-size: 17px;
    font-weight: 900;
    background-color:rgb(252,252,252);
    color: #999999;
    
    
}
.submit:hover{
    border: 2px solid #3acfce;
    cursor: pointer;
}

      ::-moz-placeholder {
        color: #999999;
        text-transform: none;
      }

      ::-ms-input-placeholder {
        color: #999999;
        text-transform: none;
      }

      ::-webkit-input-placeholder {
        color: #999999;
        text-transform: none;
      }
      
      .errorlist{
        color: #FF9999;

  
      }
      li{
        list-style: none;
        display: inline;
        margin: none;
        padding: none;
      }
.text{
    float: left;
    font-size: 200px;
    margin:200px 0 0 50px;
    color: #3acfce;
}