        body {
          padding-top: 35px;
          padding-bottom: 0px;
          margin: 0px 20px 0px 20px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 13px;
          line-height: 18px;
          color: #333333;
          background:rgba(255,255,255,1);/*#E0E0DD;url(/static/img/grain1.jpg) no-repeat fixed top right */
        }
        }
        .sidebar-nav {
          padding: 9px 0;
        }
        
        .footerbar{
        }
        
      .joobleheader {
        position:absolute; 
        top:0; 
        left:50px;
        right: 0;
        width: 1239px;
        height: 71px;
        background-color: #E0E0DD;
        border-radius: 0;
        border-bottom: 1 px solid #c8c8c8;
     
        }
  
  
      .jooblefooter {
        position: relative;
        bottom: 0; 
        left:25px;
        width:1251px;
        height:71px; 
        overflow:auto; 
        text-align:right; 
        background-color: rgba(255,255,255,1);
        overflow: none;
  
        }
      .joobleheader .brand {
        display: block;
        float: left;
        padding: 8px 20px 0px 30px;
        margin-left: -20px;
        font-size: 25px;
        font-weight: 200px;
        line-height: 1;
        color: #999999;
        margin-top: 9px;
        
      }
      
      .joobleheader .brand a {
        text-decoration: none;
        color: inherit;
        font-size: 35px;
        font-weight: bolder;
        color: #3acfce;
        
      }
      
      .joobleheader .putright{
        float: right;
        font-size: 17px;
        padding: 10px 20px 0px 5px;
        color: #999999;
        font-size: 17px;
      }
      
      .joobleheader .searchformcontainer{
        width: 760px;
        height: 60px;
        margin: 2px 0 0 90px;
      }
      
      .joobleheader .searchformcontainer .searchform{
        height: 55px;
        width: 700px;
      }
      .joobleheader .searchformcontainer .textinput{
        margin-top: 4px;
        border: none;
        height: 50px;
        width: 577px;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0,0,0,0.5);
        background-color: rgba(255,255,255,1);
        
        
      }
      .search{
        border:none;
        height: 50px;
        width: 80px;
        margin-top: 4px;
        margin-left: 4px;
        float: right;
        margin-right: 45px;
        font-size: 17px;
        font-weight: 900;
        background: url(/static/img/jbsearch.png) no-repeat center ;
        background-color:rgb(252,252,252);
        color: #999999;
    
    
}
    .search:hover{
      border: 2px solid #3acfce;
      cursor: pointer;
}
      

      .container,
      .header.container,
      .footer .container {
        width: 940px;
      }
      
      ::-moz-placeholder {
        color: #999999;
        text-transform: none;
      }

      ::-ms-input-placeholder {
        color: #999999;
        text-transform: none;
      }

      ::-webkit-input-placeholder {
        color: #999999;
        text-transform: none;
      }
      .jooblesearchform{

        
      }
      
      .jooblesearchform .container{
        
        height: inherit;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        /*border:1px solid #ccc;*/
        
      }
      .jooblesearchform .searchform{
        
        margin:0 0 0 120px;
        /*border:1px solid #ccc;*/
        width: 60%;
        /*height: 100px;*/
        
      }
      .jooblesearchform .searchform .textinput{
        border: none;
        height: 50px;
        width: 83.0001%;
        /*margin-top: 20px; */
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0,0,0,0.5);
        background-color: none;
        /*border-color: rgba(82, 168, 236, 0.8);*/
        
        
      }
      
      
      .textinput::selection{
        color:none;
        
      }
      .textinput:focus{
        /*border: 1px solid #3acfce;*/
        /*border-color: rgba(82, 168, 236, 0.8);*/
        /*
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #3acfce;
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #3acfce;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #3acfce;
        */
      }
      
      .jooblesearchform .searchform .textinput:hover{
        background-color: none;
      }
      
      body .resultscontainer{
        width: 670px;
        margin: 30px 0 3px 120px;
        background:#fafafa;
        display: block;
        padding: 60px 40px 30px 10px;
      }

      
      .resultscontainer .main-row{
        width: 99.00%;
        margin: 1px;
        /*border:1px solid #ccc;*/
        padding: 5px;
      }
      
      .resultscontainer
      .main-row
      .resulttitle-row{
        width: 85%;
        height: 20px;
        font-size:20px;
        margin: 2px 2px 0 2px;
        padding: 5px 5px 0 5px;
        
      }
      
      .resultscontainer
      .main-row
      .resulttitle-row a{
        text-decoration: underline;
        
      }
      
      .resultscontainer
      .main-row
      .resulttitle-row a:hover{
        text-decoration: none;
      }
      .resultscontainer
      .main-row
      .resulttitle-row a:focus{
        
      }
      
      .resultscontainer
      .main-row
      .resulttitle-row a:active{
        color:#3acfce;
        
      }
      
      .resultscontainer
      .main-row
      .resulturl-row{
        width: 85%;
        height: 20px;
        font-size:15px;
        margin: 0px 2px 0 2px;
        padding: 0px 5px 0 5px;
        
      }
      .resultscontainer
      .main-row:hover{
        
      }
      .resultscontainer
      .main-row
      .resulturl-row p{
        font-size: 16px;
        display: inline;
        color:rgba(0,0,0,0,1);
        
      }
      .resultscontainer
      .main-row
      .resultcontent-row{
        width: 85%;
        font-size:15px;
        margin: 0px 2px 0 2px;
        padding: 0px 5px 0 5px;
        
      }
      .resultscontainer
      .main-row
      .resultcontent-row p{
        display: inline;
        font-size: 13px;
        letter-spacing:none;
        line-height: 12%;
       }
      
      ::selection{
        color:rgba(0,0,0,0.9);
      }
      ::-webkit-selection{
        color:rgba(0,0,0,0.9);
        
      }
      
      .jooblefooter .pagenation{
        display: block;
        margin:7px auto  auto 137px;
        float: left;
      }
      pagenation-row{
        height: 30px;
      }
      .jooblefooter
      .pagenation
      .value{
        display: inline;
        background: rgba(255,255,255,1);
        padding: 4px 7px 2px 10px;
        margin-left: 3px;
        
      }
      .jooblefooter
      .pagenation
      .value:after{
      }
      .jooblefooter
      .pagenation
      .value:hover{
        display: inline;
      }
      .jooblefooter
      .pagenation
      .value:nth-of-type(10){
        padding-right: 10px;
        
      }
      .jooblefooter
      .pagenation
      .value:first-of-type{
        margin-left: none !important;
      }
        
      
      .jooblefooter
      .pagenation
      .value a{
        color: rgb(0,0,0);
        text-decoration: none;
        font-size: 15px;
        font-family: inherit;
        font-weight: bolder;
        text-align: center;
      }
      .jooblefooter
      .pagenation
      .value:nth-of-type(10) a{
        text-align: left;
    
        color: red;
      }
      .jooblefooter
      .pagenation
      .value a:hover{
        width: inherit;
        height: inherit;
        font-size: none;
      }
      
      .number_of_results_in{
        
      }

      
      
      
      