<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >

<head>
    <title>| Smart Report</title>
    
        <meta name="robots" content="NONE,NOARCHIVE" />
    
    <!-- STYLESHEETS -->
    
        <link href="/static/grappelli/css/base.css" rel="stylesheet" type="text/css" />
        
        <link href="/static/grappelli/jquery/ui/css/custom-theme/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link href="/static/grappelli/css/jquery-ui-grappelli-extensions.css" rel="stylesheet" type="text/css" />
    
    <!-- EXTRASTYLES -->
    
    <!-- JAVASCRIPTS -->
    
        <script type="text/javascript">
            // GLOBALS
            var grappelli = {},
                // TODO: klemens: drop ADMIN_URL
                ADMIN_URL = "/admin/",
                MODEL_URL_ARRAY = {1: {pk: 1, app: 'auth', model: 'permission'},2: {pk: 2, app: 'auth', model: 'group'},3: {pk: 3, app: 'auth', model: 'user'},4: {pk: 4, app: 'contenttypes', model: 'contenttype'},5: {pk: 5, app: 'sessions', model: 'session'},6: {pk: 6, app: 'sites', model: 'site'},7: {pk: 7, app: 'admin', model: 'logentry'},8: {pk: 8, app: 'south', model: 'migrationhistory'},9: {pk: 9, app: 'reportcard', model: 'index'},10: {pk: 10, app: 'reportcard', model: 'student'},11: {pk: 11, app: 'reportcard', model: 'teaches'},12: {pk: 12, app: 'reportcard', model: 'teacher'},13: {pk: 13, app: 'reportcard', model: 'student_info'},14: {pk: 14, app: 'reportcard', model: 'subject'},15: {pk: 15, app: 'reportcard', model: 'core_subjects'},16: {pk: 16, app: 'reportcard', model: 'course'},17: {pk: 17, app: 'reportcard', model: 'elective_subjects'},18: {pk: 18, app: 'reportcard', model: 'report'},19: {pk: 19, app: 'reportcard', model: 'report_content'},20: {pk: 20, app: 'msgs', model: 'email'},21: {pk: 21, app: 'msgs', model: 'sms'},22: {pk: 22, app: 'reg', model: 'userprofile'},23: {pk: 23, app: 'reg', model: 'loggeduser'},24: {pk: 24, app: 'dj_simple_sms', model: 'sms'},25: {pk: 25, app: 'dj_simple_sms', model: 'device'},26: {pk: 26, app: 'registration', model: 'registrationprofile'}},
                DATE_FORMAT = "%Y-%m-%d",
                TIME_FORMAT = "%H:%M:%S",
                DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S";
        </script>
        
        <!-- NOTE klemens: put this in admin/includes_grappelli/header_js.html -->
        
        <!-- jQuery, jQuery-UI -->
        <script src="/static/grappelli/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script src="/static/grappelli/jquery/ui/js/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
        <!-- Grappelli Main JS -->
        <script src="/static/grappelli/js/grappelli/grappelli.js" type="text/javascript"></script>
        <!-- Grappelli jQuery Plugins, Widgets -->
        <script src="/static/grappelli/js/grappelli/jquery.grp_collapsible.js" type="text/javascript"></script>
        <script src="/static/grappelli/js/grappelli/jquery.grp_collapsible_group.js" type="text/javascript"></script>
        <script src="/static/grappelli/js/grappelli/jquery.grp_timepicker.js" type="text/javascript"></script>
        <script src="/static/grappelli/js/grappelli/jquery.grp_related_fk.js" type="text/javascript"></script>
        <script src="/static/grappelli/js/grappelli/jquery.grp_related_m2m.js" type="text/javascript"></script>
        <script src="/static/grappelli/js/grappelli/jquery.grp_related_generic.js" type="text/javascript"></script>
        
    
    <!-- EXTRAHEAD -->
    
    <script type="text/javascript">
        (function($) {
            $(window).load(function(){ $('#id_username').focus(); });
        })(django.jQuery);
    </script>

</head>
<body class="login">
    <div id="container">
        <!-- HEADER -->
        
            

<div id="header">
    <div class="branding">&nbsp;</div>
    <!-- Title -->
    <div class="admin-title">Smart Report v01</div>
    
    
    
</div>

<script type="text/javascript" charset="utf-8">
    (function($) {
        $(document).ready(function() {
            $("div#header .collapse").grp_collapsible();
        });
    })(django.jQuery);
</script>

            <!-- BREADCRUMBS -->
            
        
        <!-- MESSAGES -->
        
        <!-- CONTENT -->
        <div id="content" class="content-flexible">
            
            
            
            
    <div class="container-flexible login">
        <div class="column span-10 centered">
            
            <form action="" method="post" id="login-form">{% csrf_token %}
                <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='6RdycinO7HmMU0hc0qpb3bNlNEveGI3C' /></div>
                <fieldset class="module">
                    <div class="row">
                        <div class="column span-4"><label for="id_username" class="required">Username:</label></div>
                        <div class="column span-6 last"><input type="text" name="username" id="id_username" /></div>
                    </div>
                    <div class="row">
                        <div class="column span-4"><label for="id_password" class="required">Password:</label></div>
                        <div class="column span-6 last">
                            <input type="password" name="password" id="id_password" />
                            <input type="hidden" name="this_is_the_login_form" value="1" />
                           <!-- <input type="hidden" name="next" value="/kab234/" /> -->
                        </div>
                    </div>
                </fieldset>
                <div class="module submit-row">
                    <ul class="submit-row">
                        <li class="submit-button-container"><input type="submit" class="default" value="Log in" /></li>
                    </ul>
                </div>
            </form>
        </div>
    </div>

            <br class="clear" />
        </div>
        <!-- FOOTER -->
        <div id="footer"></div>
    </div>
</body>
</html>
