{% extends "admin/base_site.html" %}
{% load i18n grp_tags %}

{% block bodyclass %}grp-login{% endblock %}
{% block title %}{% trans 'Password reset successful' %}{% endblock %}

{% block content %}
	<div class="g-d-c g-d-10 g-centered">
        <div class="grp-module grp-module-login">
            <h1>
                <span class="grp-admin-title"><a href="../">{% if grappelli_admin_title %}{{ grappelli_admin_title }}{% else %}{% get_admin_title %}{% endif %}</a></span>
                <span class="grp-current-page">{% trans 'Password reset successful' %}</span>
            </h1>
            <div class="grp-module">
                <div class="grp-row">
                    <p class="grp-description">{% trans "We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly." %}</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
