<!DOCTYPE=html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="/static/css/joobleregister.css" />
            
            
        </head>
        <body>
            <div {%if form.username.errors or form.email.errors or form.password1.errors or form.password2.errors %}class="containererror"{%else%}class="container"{%endif%}>
                
                <div id="id" class="reg-row-main">
                    
                    <form action="/joobleaccounts/register/" method="post">{% csrf_token %}
                     <table>
                         {{ form.as_table }}
                    </table>
                    <input type="submit" name="" value="register" class="submit">
                    </form>
                </div>
                <div class="reg-row">
                    
                </div>
                
            </div>
            <script type="text/javascript">
                document.getElementById('id_username').focus()
            </script>
            
            <p class="text">Jooble</p>
        
        

        </body>
    </html>
