<html>
    <head>
        <title>Registration Complete</title>
        <style type="text/css">
        body {
    padding-top: 1px;
    padding-bottom: 60px;
    margin: 0px 20px 0px 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    background:#E0E0DD;/*url(/static/img/grain1.jpg) no-repeat fixed top right */
        }
.container{
    height: 30%;
    width: 50%;
    margin: 1px auto;
    /*border: 1px solid #CCC;*/
    text-align: center;
    color: #3acfce;
}
h2{
    font-size: 40px;
}

p:first-child{
    font-size: 40px;
}
h1{
    float: left;
    font-size: 200px;
    margin:180px 0 0 360px;
    font-weight: normal;
    color: #3acfce;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Registration Complete</h2>
            <p>go to your mail and activate your account</p>
        </div>
        <h1>Jooble</h1>
    </body>
</html>
